<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aX8-0X-ncl">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Planets-->
        <scene sceneID="Eo4-gX-NHW">
            <objects>
                <tableViewController id="gCI-5V-aFQ" customClass="PlanetTableViewController" customModule="TableViewFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Edh-z1-2hL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlanetCell" rowHeight="148" id="1Oc-mL-Nmr" customClass="PlanetTableViewCell" customModule="TableViewFinal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="148"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Oc-mL-Nmr" id="rHk-AE-X09">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="147.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="OLQ-5U-YbJ">
                                            <rect key="frame" x="20" y="3" width="90.5" height="141.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4o2-Gu-dSl">
                                                    <rect key="frame" x="0.0" y="0.0" width="90.5" height="45"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="36"/>
                                                    <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qg2-Jl-kDp">
                                                    <rect key="frame" x="0.0" y="48" width="42" height="45.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="405-ZE-xCH">
                                                    <rect key="frame" x="0.0" y="96.5" width="42" height="45"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpZ-2B-Hxa">
                                            <rect key="frame" x="333.5" y="56" width="60.5" height="35"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                            <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OLQ-5U-YbJ" firstAttribute="leading" secondItem="rHk-AE-X09" secondAttribute="leadingMargin" id="5Hf-66-aKg"/>
                                        <constraint firstItem="SpZ-2B-Hxa" firstAttribute="trailing" secondItem="rHk-AE-X09" secondAttribute="trailingMargin" id="QG0-y5-Oma"/>
                                        <constraint firstItem="OLQ-5U-YbJ" firstAttribute="top" secondItem="rHk-AE-X09" secondAttribute="topMargin" constant="-8" id="Ug7-t7-sRm"/>
                                        <constraint firstItem="OLQ-5U-YbJ" firstAttribute="centerY" secondItem="rHk-AE-X09" secondAttribute="centerY" id="uu9-A8-nWw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="numberOfDaysFullOrbitLabel" destination="405-ZE-xCH" id="Myx-Yd-ZyG"/>
                                    <outlet property="numberOfFactsLabel" destination="SpZ-2B-Hxa" id="eDh-mS-ROr"/>
                                    <outlet property="numberOfMoonsLabel" destination="Qg2-Jl-kDp" id="Wnk-yy-KZ6"/>
                                    <outlet property="planetNameLabel" destination="4o2-Gu-dSl" id="kt2-Pc-lVv"/>
                                    <segue destination="Na2-RC-oy8" kind="show" id="Qc7-hU-DWB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gCI-5V-aFQ" id="sXC-bh-s5H"/>
                            <outlet property="delegate" destination="gCI-5V-aFQ" id="Tao-3O-A0P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Planets" id="KYd-nG-oIv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R92-4K-lHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="87.723214285714278"/>
        </scene>
        <!--Fact Table View Controller-->
        <scene sceneID="7Qb-f5-Yw0">
            <objects>
                <tableViewController id="Na2-RC-oy8" customClass="FactTableViewController" customModule="TableViewFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="beL-qc-PyG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FactCell" rowHeight="155" id="Rmr-Eo-cNO" customClass="FactTableViewCell" customModule="TableViewFinal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="155"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rmr-Eo-cNO" id="Luj-9v-HWi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="154.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ei-rU-8eR">
                                            <rect key="frame" x="20" y="11" width="374" height="133"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6ei-rU-8eR" firstAttribute="bottom" secondItem="Luj-9v-HWi" secondAttribute="bottomMargin" id="Kxp-fF-Q2i"/>
                                        <constraint firstItem="6ei-rU-8eR" firstAttribute="trailing" secondItem="Luj-9v-HWi" secondAttribute="trailingMargin" id="XdE-an-yOW"/>
                                        <constraint firstItem="6ei-rU-8eR" firstAttribute="top" secondItem="Luj-9v-HWi" secondAttribute="topMargin" id="Z13-tG-zFR"/>
                                        <constraint firstItem="6ei-rU-8eR" firstAttribute="leading" secondItem="Luj-9v-HWi" secondAttribute="leadingMargin" id="lph-PK-Ue3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="factTextView" destination="6ei-rU-8eR" id="8IR-Gj-YZX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Na2-RC-oy8" id="oQf-yn-vNt"/>
                            <outlet property="delegate" destination="Na2-RC-oy8" id="czY-EB-haf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHq-83-5Y0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="82.366071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pSo-RP-h7g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aX8-0X-ncl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="weV-03-Yrn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gCI-5V-aFQ" kind="relationship" relationship="rootViewController" id="Ste-4G-bkv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pul-qN-FFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="87.723214285714278"/>
        </scene>
    </scenes>
</document>
